#linux??????lib??
libs=holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI
#Windows??????lib??
#libs=libgcc_s_sjlj-1,libeay32,libquadmath-0,ssleay32,libgfortran-3,libopenblas,holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI

#lib????
libs.path=D:/seetaface2/lib
#model????
bindata.dir=D:/seetaface2/bindata

###sqlite??(????1:N????????????5?sqlite?????)
#sqlite.db.file=D:/seetaface2/bindata/faces-data.db
#sqlite.conn.maxTotal=50
#sqlite.conn.maxIdle=5
#sqlite.conn.minIdle=0
#sqlite.conn.maxWaitMillis=60000